PORT=3000
MONGO_URL=mongodb-url
MONGO_PASSWORD=mongodb-password
MONGO_USERNAME=mongodb-username
AWS_REGION=aws-region
COGNITO_USER_POOL_ID=cognito-user-pool-id
COGNITO_CLIENT_ID=cognito-client-id
COGNITO_CLIENT_SECRET=cognito-client-secret